<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="qSi1kfgGCvpuqHFb6oyk">
    <mxGraphModel dx="896" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OZvwDvS8y1LQUS1a6cP2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="510" height="310" as="geometry" />
        </mxCell>
        <mxCell id="OZvwDvS8y1LQUS1a6cP2-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="OZvwDvS8y1LQUS1a6cP2-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="240" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="OZvwDvS8y1LQUS1a6cP2-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="250" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OZvwDvS8y1LQUS1a6cP2-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="350" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OZvwDvS8y1LQUS1a6cP2-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="300" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OZvwDvS8y1LQUS1a6cP2-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="400" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OZvwDvS8y1LQUS1a6cP2-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="255" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZvwDvS8y1LQUS1a6cP2-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="290" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZvwDvS8y1LQUS1a6cP2-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="330" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZvwDvS8y1LQUS1a6cP2-12" value="AddItem" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZvwDvS8y1LQUS1a6cP2-13" value="ItemList" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="430" y="480" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZvwDvS8y1LQUS1a6cP2-14" value="App" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="160" y="530" width="510" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
